VERSION:3 SOURCE_TIMESTAMP:56E45C94
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega64.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:8 "LED1"
NODE:M LEVEL:0 LINE:9 "LED2"
NODE:M LEVEL:0 LINE:10 "KEY_PORT"
NODE:M LEVEL:0 LINE:11 "VOLTAGE_PIN"
NODE:M LEVEL:0 LINE:12 "BUZZER"
NODE:M LEVEL:0 LINE:13 "SHUTDOWN_MINUTE"
NODE:V LEVEL:0 LINE:16 "adc_result -> R4,R5"
NODE:T LEVEL:0 LINE:20 "Time"
LEVEL:1 LINE:21 ICON:S "hours"
LEVEL:1 LINE:22 ICON:S "minutes"
LEVEL:1 LINE:23 ICON:S "seconds"
NODE:T LEVEL:0 LINE:27 "User"
LEVEL:1 LINE:28 ICON:S "username"
LEVEL:1 LINE:29 ICON:S "password"
NODE:V LEVEL:0 LINE:32 "predefinedUsers -> RAM:????"
NODE:V LEVEL:0 LINE:33 "registeredUsers -> RAM:????"
NODE:V LEVEL:0 LINE:34 "numPredefinedUsers -> R6,R7"
NODE:V LEVEL:0 LINE:35 "numRegisteredUsers -> R8,R9"
NODE:V LEVEL:0 LINE:37 "inputBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:38 "bufferIndex -> R10,R11"
NODE:V LEVEL:0 LINE:39 "tempPassword -> RAM:????"
NODE:V LEVEL:0 LINE:41 "loggedUser -> RAM:????"
NODE:V LEVEL:0 LINE:42 "isRegistering -> R12,R13"
NODE:V LEVEL:0 LINE:44 "currentTime -> RAM:????"
LEVEL:1 LINE:21 ICON:S "hours"
LEVEL:1 LINE:22 ICON:S "minutes"
LEVEL:1 LINE:23 ICON:S "seconds"
NODE:V LEVEL:0 LINE:45 "shutdownTime -> RAM:????"
LEVEL:1 LINE:21 ICON:S "hours"
LEVEL:1 LINE:22 ICON:S "minutes"
LEVEL:1 LINE:23 ICON:S "seconds"
NODE:V LEVEL:0 LINE:48 "menuOptions -> RAM:????"
NODE:V LEVEL:0 LINE:49 "numMenuOptions -> RAM:????"
NODE:V LEVEL:0 LINE:52 "isMenuOpen -> RAM:????"
NODE:V LEVEL:0 LINE:53 "menuSelection -> RAM:????"
NODE:V LEVEL:0 LINE:54 "voltage -> RAM:????"
NODE:V LEVEL:0 LINE:55 "voltageStr -> RAM:????"
NODE:V LEVEL:0 LINE:56 "timeBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:57 "c -> RAM:????"
NODE:V LEVEL:0 LINE:59 "lcdBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:59 "lcdBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:63 "durationBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:64 "i -> RAM:????"
NODE:F LEVEL:0 LINE:66 "send_string(unsigned char * str)"
NODE:F LEVEL:0 LINE:76 "check_user(void)"
NODE:F LEVEL:0 LINE:101 "check_password(void)"
NODE:F LEVEL:0 LINE:134 "check_new_password(void)"
NODE:F LEVEL:0 LINE:140 "check_confirm_password(void)"
NODE:F LEVEL:0 LINE:155 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:190 "get7SegmentCode(unsigned char digit)"
NODE:F LEVEL:0 LINE:198 "display_on_7segment(float voltage)"
NODE:V LEVEL:0 LINE:200 "digitIndex_S0000007000 -> RAM:????"
NODE:V LEVEL:0 LINE:201 "digitCodes_S0000007000 -> RAM:????"
NODE:V LEVEL:0 LINE:204 "lastVoltage_S0000007000 -> RAM:????"
NODE:F LEVEL:0 LINE:228 "measure_voltage(void)"
NODE:F LEVEL:0 LINE:250 "set_clock(void)"
NODE:F LEVEL:0 LINE:269 "auto_shutdown(void)"
NODE:F LEVEL:0 LINE:313 "main(void)"
